{
    "name": "ccs",
    "version": "1.0.0",
    "description": "create applications and bind them to zones",
    "author": "mpech",
    "private":true,
    "license": "MIT",
    "dependencies": {
        "purecss": "0.6.2",
        "jquery":"3.2.1",
        "font-awesome":"4.7.0",
        "select2":"4.0.3"
    },
    "devDependencies":{
        "optimist":"0.6.1"
    },
    "scripts":{
        "postinstall":"make"
    }
}
